TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CutCommand_CanExecute" Executed="CutCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <StackPanel>
            <Grid VerticalAlignment="Top" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <!--<ColumnDefinition/>
                    <ColumnDefinition/>-->
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                </StackPanel>
                <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                    <TextBlock Text="Name" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="CPU" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Memory" FontSize="20"/>
                </StackPanel>
                <!--<StackPanel Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Disk" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Network" FontSize="20"/>
                </StackPanel>-->
            </Grid>
            <ListView x:Name="listProcessView" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="300" VerticalAlignment="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListViewItem_PreviewMouseLeftButtonDown" />-->
                        <!--<EventSetter Event="MouseRightButtonUp" Handler="HandleMouseRightButtonUp" />-->
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Detail" x:Name="Detail"
                                              Command="ApplicationCommands.New"
                                              ></MenuItem>
                                    <MenuItem Header="End Task" x:Name="Delete"
                                              Command="ApplicationCommands.Cut"
                                              ></MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <!--<ColumnDefinition />
                                <ColumnDefinition />-->
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Image  Source="{Binding Icon}" Height="32" Width="32"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock  Text="{Binding Name}" FontSize="16"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding CPUPercent}"></TextBlock>
                                    <TextBlock  Text="%"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MemoryPercent}"/>
                                    <TextBlock  Text="%"></TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                            <!--<StackPanel Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Disk" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Network" FontSize="20"/>
                            </StackPanel>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                <Button x:Name="btnReload" Click="Button_Click" HorizontalAlignment="Right" Margin="40 40 40 40" Height="40" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="17"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
